{
  "name": "Pokemon-Showdown-Bot",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "babel": "5.8.23",
    "babel-core": "5.8.24",
    "buffer": "^6.0.3",
    "colors": "1.1.2",
    "core-js": "^3.36.1",
    "csv-parse": "4.4.6",
    "edit-google-spreadsheet": "^0.2.21",
    "google-auth-library": "^0.10.0",
    "google-spreadsheet": "^2.0.3",
    "googleapis": "^105.0.0",
    "lodash": "^4.15.0",
    "origindb": "^2.6.1",
    "sqlite3": "^5.1.7",
    "sugar": "1.4.1",
    "websocket": "^1.0.21"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quinella/Pokemon-Showdown-Bot.git"
  },
  "author": {
    "name": "Robin Vandenbrande",
    "email": "vandenbrande.robin@gmail.com"
  },
  "private": true
}
